2002-06-04  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* configure.in: Added Vietnamese (vi) to ALL_LINGUAS

2001-11-02  Roy-Magne Mo  <rmo@sunnmore.net>

	* configure.in: Added nn to ALL_LINGUAS

2001-04-17  Stanislav Visnovsky  <visnovsky@nenya.ms.mff.cuni.cz>

	* configure.in (ALL_LINGUAS): Added sk translation. 
	* gnopo.desktop: Added Slovak entries for Marcel Telka <marcel@telka.sk>

2001-02-27  Christophe Merlet  <redfox@eikonex.org>

	* configure.in (ALL_LINGUAS): Added fr translation.

2001-02-18  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* configure.in (ALL_LINGUAS): Added pt_BR translation.

2001-01-23  Simos Xenitellis  <simos@hellug.gr>

	* gnopo.desktop: Added Greek entry.

2000-12-08  Szabolcs Ban <shooby@gnome.hu>

	* gnopo.desktop: Added Hungarian entry

2000-10-18  Jarkko Ranta  <jjranta@cc.joensuu.fi>

	* gnopo.desktop: Changed Finnish entry.

2000-08-28  Jesus Bravo Alvarez  <jba@pobox.com>

	* configure.in: Added gl (Galician) to ALL_LINGUAS.
	* gnopo.desktop: Added Galician translation.

2000-08-27  Andreas Persenius  <ndap@swipnet.se>

	* configure.in: Added check for GConf.

2000-08-21  Pablo Saratxaga <pablo@mandrakesoft.com>

	* configure.in,po/da.pol: Added Danish file

2000-08-20  Pablo Saratxaga <pablo@mandrakesoft.com>

	* configure.in,po/el.pol: Added Greek file

2000-08-19  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Added "no" to ALL_LINGUAS.
	
2000-16-08  Jarkko Ranta <jjranta@cc.joensuu.fi>

	* configure.in: Added "fi" to ALL_LINGUAS.
	* gnopo.desktop: Added Finnish entry

2000-08-02  Fatih Demir  <kabalak@gmx.net> 

	* configure.in: Added "tr" to ALL_LINGUAS.

	* gnopo.desktop: Added the Turkish desktop entries.

2000-07-14  Benedikt Roth  <Benedikt.Roth@gmx.net>

	* configure.in: Added "nl" to ALL_LINGUAS

2000-07-13  Valek Filippov  <frob@df.ru>

	* configure.in: added de to ALL_LINGUAS.

2000-07-02  Andreas Persenius  <ndap@swipnet.se>

	* README: Added license sections and gob web site.

	* COPYING: Added missing GPL license.

	* TODO: Removed some items.

2000-06-11  Christopher R. Gabriel  <cgabriel@mixadlive.com>

	* configure.in (ALL_LINGUAS): added italian (it)

2000-06-11  Valek Filippov  <frob@df.ru>

	* configure.in: added ru to ALL_LINGUAS.

2000-06-10  Andreas Persenius  <ndap@swipnet.se>

	* configure.in (ALL_LINGUAS): Add sv (Swedish). Use AM_GNU_GETTEXT,
	  because AM_GNOME_GETTEXT wasn't working.
	* Makefile.am (SUBDIRS): Added intl/ and moved po/ last.

